## prefixキーの変更

# prefixキーをC-aに変更する
set -g prefix C-a

# デフォルトのprefixキーC-bを解除する
unbind C-b

## ペインのキーバインド

# prefix+\でペインを垂直分割する(|だとshift押さないといけない)
bind h split-window -h

# prefix+-でペインを水平分割する
bind v split-window -v

# ペインの移動
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# ペインを最大化
bind -n C-z resize-pane -Z

# ペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 4等分のペインを作成
bind F run-shell 'tmux split-window -h && tmux split-window -v && tmux select-pane -t 0 && tmux split-window -v && tmux select-layout tiled'

# アクティブペインの強調表示
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour2,bg=default'
set -g pane-border-status bottom
set -g pane-border-format ' #{pane_index} #{pane_current_command} '


## ウィンドウのキーバインド

# ウィンドウを切り替える
bind -n S-left previous-window
bind -n S-right next-window


## ステータスラインの見た目の変更

# 256色モードを有効にする
set-option -g default-terminal screen-256color

# tmux内でitalicに謎のhighlightがかかる問題の対処(効かなかった)
# https://gist.github.com/gyribeiro/4192af1aced7a1b555df06bd3781a722
# set -g default-terminal "screen-256color"

# tmux内でneovimの色が変わってしまう問題の対処
# https://github.com/alacritty/alacritty/issues/6156#issuecomment-1180648186
set -ga terminal-overrides ',xterm-256color:Tc'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# status-leftを非表示にする
# set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# window-statusを右寄せにする
# set -g status-justify right

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# windowのインデックスを1から始める
set -g base-index 1

## その他

# マウス操作を有効にする
set-option -g mouse on

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

# https://zenn.dev/anyakichi/articles/40d7464fdf0e31
# clipboardを有効にする
set-option -g set-clipboard on

# コピーモード（vi）を有効化
set-window-option -g mode-keys vi
# コピーモード中にvを押すと範囲選択ができる
bind-key -T copy-mode-vi v send-keys -X begin-selection
# yorエンターで選択した範囲をclipboardにコピーする
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

